# Dockge Docker Compose Template
# Container management interface for DPS
# Variables will be substituted by the DPS deployment system

name: dockge
services:
  dockge:
    image: louislam/dockge:1
    container_name: dockge
    restart: unless-stopped
    ports:
      # Multi-interface binding for secure access
{{DOCKGE_PORT_BINDINGS}}
    volumes:
      # Docker socket for container management
      - /var/run/docker.sock:/var/run/docker.sock
      # Dockge application data
      - {{DATA_STORAGE_PATH}}/dockge/data:/app/data
      # Stacks directory (CRITICAL: Must match exactly)
      - {{STACK_PATH}}:{{STACK_PATH}}
    environment:
      # Tell Dockge where stacks are located
      - DOCKGE_STACKS_DIR={{STACK_PATH}}
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:5001"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  default:
    name: dps-network
    external: false