# Semaphore Environment Configuration Template
# Generated by Dual Photo Stack (DPS)
# Variables will be substituted during deployment

###################################################################################
# Database Configuration
###################################################################################
SEMAPHORE_DB_PASSWORD={{SEMAPHORE_DB_PASSWORD}}

###################################################################################
# Admin Configuration
###################################################################################
SEMAPHORE_ADMIN_PASSWORD={{SEMAPHORE_ADMIN_PASSWORD}}
SEMAPHORE_ADMIN_EMAIL={{SEMAPHORE_ADMIN_EMAIL}}

###################################################################################
# Access and Security Configuration
###################################################################################
SEMAPHORE_ACCESS_KEY_ENCRYPTION={{SEMAPHORE_ACCESS_KEY_ENCRYPTION}}

# Web Interface Configuration
SEMAPHORE_WEB_HOST=0.0.0.0
SEMAPHORE_WEB_PORT=3000

###################################################################################
# DPS Integration Configuration
###################################################################################
# These variables are used by DPS playbooks for coordination
DPS_IMMICH_API_URL={{IMMICH_SERVER_URL}}/api
DPS_IMMICH_API_KEY={{IMMICH_API_KEY}}
DPS_PHOTOPRISM_URL={{PHOTOPRISM_SITE_URL}}

# Network Configuration for DPS coordination
DPS_LOCALHOST_IP=127.0.0.1
DPS_LAN_IP={{LOCAL_NETWORK_IP}}
DPS_TAILSCALE_IP={{TAILSCALE_IP}}

###################################################################################
# Logging Configuration
###################################################################################
SEMAPHORE_LOG_LEVEL=info