# Immich Environment Configuration Template
# Generated by Dual Photo Stack (DPS)
# Variables will be substituted during deployment

###################################################################################
# Database Configuration
###################################################################################
DB_PASSWORD={{IMMICH_DB_PASSWORD}}
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

###################################################################################
# Immich Configuration
###################################################################################
# Version (use 'release' for stable, or specific version like 'v1.95.1')
IMMICH_VERSION=release

# External Immich URL for mobile apps and sharing
# This will be set to one of the detected network interfaces
IMMICH_SERVER_URL={{IMMICH_SERVER_URL}}

# Machine Learning Settings
IMMICH_MACHINE_LEARNING_ENABLED=true

###################################################################################
# Upload and Media Configuration
###################################################################################
# These paths are managed by DPS templates - do not modify directly
UPLOAD_LOCATION={{DATA_STORAGE_PATH}}/immich/upload

###################################################################################
# Redis Configuration
###################################################################################
REDIS_HOSTNAME=immich_redis
REDIS_PORT=6379
REDIS_DBINDEX=0

###################################################################################
# Timezone Configuration
###################################################################################
TZ={{TIMEZONE}}

###################################################################################
# Security Configuration
###################################################################################
# JWT Secret for API authentication - automatically generated
JWT_SECRET={{JWT_SECRET}}

# API Keys for external access (generated during setup)
# IMMICH_API_KEY will be created after first startup