# PhotoPrism Environment Configuration Template
# Generated by Dual Photo Stack (DPS)
# Variables will be substituted during deployment

###################################################################################
# Database Configuration
###################################################################################
PHOTOPRISM_DATABASE_PASSWORD={{PHOTOPRISM_DB_PASSWORD}}
PHOTOPRISM_ROOT_PASSWORD={{PHOTOPRISM_ROOT_PASSWORD}}

###################################################################################
# Admin User Configuration
###################################################################################
PHOTOPRISM_ADMIN_PASSWORD={{PHOTOPRISM_ADMIN_PASSWORD}}

###################################################################################
# External Access Configuration
###################################################################################
# PhotoPrism site URL for external access
PHOTOPRISM_SITE_URL={{PHOTOPRISM_SITE_URL}}
PHOTOPRISM_SITE_CAPTION="Dual Photo Stack - PhotoPrism"
PHOTOPRISM_SITE_DESCRIPTION="AI-powered photo management with shared library"
PHOTOPRISM_SITE_AUTHOR="{{SITE_AUTHOR}}"

###################################################################################
# Performance and Processing Configuration
###################################################################################
# Worker Configuration (managed by DPS coordination)
PHOTOPRISM_WORKERS=4

# Memory and Performance Settings
PHOTOPRISM_JPEG_QUALITY=85
PHOTOPRISM_THUMB_QUALITY=85
PHOTOPRISM_THUMB_SIZE=2048
PHOTOPRISM_THUMB_SIZE_UNCACHED=4096

###################################################################################
# AI and Recognition Settings
###################################################################################
PHOTOPRISM_DISABLE_TENSORFLOW=false
PHOTOPRISM_DISABLE_FACES=false
PHOTOPRISM_DISABLE_CLASSIFICATION=false
PHOTOPRISM_DISABLE_VECTORIZATION=false

###################################################################################
# Feature Configuration
###################################################################################
PHOTOPRISM_EXPERIMENTAL=false
PHOTOPRISM_DISABLE_CHOWN=false
PHOTOPRISM_DISABLE_WEBDAV=true
PHOTOPRISM_DISABLE_BACKUPS=false
PHOTOPRISM_DISABLE_SETTINGS=false

###################################################################################
# Security Configuration
###################################################################################
PHOTOPRISM_AUTH_MODE=password
PHOTOPRISM_PUBLIC=false
PHOTOPRISM_READONLY=false
PHOTOPRISM_UPLOAD_NSFW=true
PHOTOPRISM_DETECT_NSFW=false

###################################################################################
# Logging Configuration
###################################################################################
PHOTOPRISM_LOG_LEVEL=info
PHOTOPRISM_DEBUG=false

###################################################################################
# Sidecar and Metadata Configuration
###################################################################################
PHOTOPRISM_SIDECAR_YAML=true
PHOTOPRISM_SIDECAR_JSON=false
PHOTOPRISM_BACKUP_YAML=true